<!DOCTYPE html>
<html>
	<head>

		<title> Gloves memories</title>
		<meta name="title" content="Gloves Memories">
		<meta name="description" content="Memories gloves carry from the coronavirus pandemic.">


		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="keywords" content="memories, gloves, pandemic, present, future, health, climate change, generations">

		<link rel="stylesheet" type="text/css" href="main.css" id="stylesheet"/>
    <script src="script.js"></script>
	</head>


<body>


    </body>
